<!DOCTYPE html>
<html>
<head>
    <title>Movie List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: large;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #333;
            color: white;
            padding: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #output {
            margin: 20px;
            padding: 20px;
            border: 1px solid #333;
            background-color: white;
            border-radius: 5px;
        }
        .movie-info {
            margin: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            border-radius: 3px;
        }
        #output div:last-child {
            border: none;
        }

        /*giving the different titles of the movies colors*/
        .spiderman-title {
            background-color: #6FCFEC;
        }

        .kane-title {
            background-color: #FFE8AD; 
        }

        .zootopia-title {
            background-color: #AAE07B; 
        }

        .parasite-title {
            background-color: #E9C2FF; 
        }

        .default-title {
            color: black; /* Default color for other titles */
            background-color: none;
        }
    </style>
</head>
<body>
    <h1>Movie List</h1>
    <div id="output">
        <!-- Movie information will be displayed here -->
    </div>
    <script src="script.js"></script>
</body>
</html>
